# Route for Job Service
spring.cloud.gateway.routes[0].id=jobms
spring.cloud.gateway.routes[0].uri=lb://jobms
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**
# Strips the "/jobs" part, so only "/job/..." is sent to the microservice
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route for Company Service
spring.cloud.gateway.routes[1].id=companyms
spring.cloud.gateway.routes[1].uri=lb://companyms
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**
# Strips the "/companies" part
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Route for Review Service
spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=lb://reviewms
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
# Strips the "/reviews" part
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
