# Route for Job Service
spring.cloud.gateway.routes[0].id=jobms
spring.cloud.gateway.routes[0].uri=lb://jobms
spring.cloud.gateway.routes[0].predicates[0]=Path=/job/**


# Route for Company Service
spring.cloud.gateway.routes[1].id=companyms
spring.cloud.gateway.routes[1].uri=lb://companyms
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

# Route for Review Service
spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=lb://reviewms
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**
# Strips the "/reviews" part
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
