# =========================
# Job Service Route
# =========================
spring.cloud.gateway.routes[0].id=jobms
spring.cloud.gateway.routes[0].uri=lb://jobms
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**


# =========================
# Company Service Route
# =========================
spring.cloud.gateway.routes[1].id=companyms
spring.cloud.gateway.routes[1].uri=lb://companyms
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**


# =========================
# Review Service Route
# =========================
spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=lb://reviewms
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**


# =========================
# IMPORTANT (Eureka lowercase fix)
# =========================
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
