# Job Service
spring.cloud.gateway.server.webflux.routes[0].id=jobms
spring.cloud.gateway.server.webflux.routes[0].uri=lb://jobms
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/jobs/**

# Company Service
spring.cloud.gateway.server.webflux.routes[1].id=companyms
spring.cloud.gateway.server.webflux.routes[1].uri=lb://companyms
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/companies/**

# Review Service
spring.cloud.gateway.server.webflux.routes[2].id=reviewms
spring.cloud.gateway.server.webflux.routes[2].uri=lb://reviewms
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/reviews/**

# Eureka lowercase fix
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
