# Route 1: Job Service
spring.cloud.gateway.routes[0].id=jobms-route
spring.cloud.gateway.routes[0].uri=lb://jobms
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

# Route 2: Company Service
spring.cloud.gateway.routes[1].id=companyms-route
spring.cloud.gateway.routes[1].uri=lb://companyms
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

# Route 3: Review Service
spring.cloud.gateway.routes[2].id=reviewms-route
spring.cloud.gateway.routes[2].uri=lb://reviewms
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

# Eureka client settings for the Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
