spring.datasource.url=jdbc:postgresql://localhost:5432/reviewdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Zipkin
management.tracing.sampling.probability=1.0
eureka.instance.prefer-ip-address=true
